【科技专家资源共享平台-需求调研】

1. Research existing documentation
负责人：索宇澄、凌国辉
工作内容：从各种网站、论文库中搜索与项目相关的信息进行调研。至少需要整理出：产品调研结果（一个word文档，包括资料内容截图、调研结果分析、参考网址与文献等，DDL：2019/3/3 23:59:59）

2. Interviews 
负责人：王启鹏、赵昀睿
工作内容：编写访谈问题，进行线上/线下访谈，整理访谈资料（线上：邮件/短信/微信/QQ聊天记录，线下：视频/音频/照片），访谈对象参考15级。至少需要整理出：访谈问题表（一个word文档，包括对不同群体的访谈问题，DDL：2019/3/1 23:59:59）、访谈详细记录（一个文件夹，包括整理好的访谈资料，DDL：2019/3/3 12:00:00）、访谈调研结果（一个word文档，包括对访谈的介绍、调研结果分析等，DDL：2019/3/3 23:59:59）

3. Questionnaires 
负责人：赵双叶、杨洪洋
工作内容：编写调查问卷，进行线上/线下调查。至少需要整理出：问卷调查表（一个word文档，包括对不同群体的调查问题，DDL：2019/3/1 23:59:59）、问卷调查结果（一个word文档，包括对调查形式的介绍、调研结果分析等，DDL：2019/3/3 23:59:59）

4、总结
负责人：林未、王嘉星
工作内容：撰写《科技专家资源共享平台需求调研分析报告》、编制展示PPT，DDL：2019/3/5 23:59:59

所有word文档命名及内容格式参考模板及课件要求，且发至群里后全体成员都需参与格式及内容查阅与审核工作。