框架：
前端：基于Django的Bootstrap
后端：Django，版本2.2
数据库：MySQL

工具：Pycharm，Python版本3.6（或3.7）。

分工：
前端：赵昀睿，凌国辉，杨洪洋，索宇澄
后端：林未，王启鹏，王嘉星，赵双叶（数据库）

下一次作业大致时间节点及作业任务：
前端：
1.3.8~3.10：讨论并画出系统用例图
2.3.11中午12点之前将系统用例图发到群里进行讨论
3.3.11~3.12：对系统用例图进行更改，在3.12晚10点完成用例图二稿。
4.3.13~3.14：根据画出的图，写出基本的用例说明。制作用例说明PPT以备展示。
5.3.15：根据课堂所讲内容进行用例图的进一步修改，修改基本用例说明。
6.3.16：完成需求规格说明书的概述、平台说明表以及用例文档部分。
后端：
1.在前端给出系统用例图之后，针对前端给的用例图提出建议。
2.在3.17日之前给出需求说明书的非功能性需求、系统环境需求说明、目标系统界面需求以及目标系统的假设和约束条件部分。
3.学习Django技术，学会Github功能。

需求说明书的各个部分的组织和编写参考前辈们写的需求规格说明书文档。
